[Unit]
Description=ES Inventory Hub ThreatLocker Collector
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=oneshot
User=es-inventory
Group=es-inventory
WorkingDirectory=/opt/es-inventory-hub
Environment=PATH=/opt/es-inventory-hub/venv/bin
Environment=PYTHONPATH=/opt/es-inventory-hub
ExecStart=/opt/es-inventory-hub/venv/bin/python collectors/threatlocker/collector.py
StandardOutput=journal
StandardError=journal
SyslogIdentifier=es-inventory-threatlocker

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/es-inventory-hub

[Install]
WantedBy=multi-user.target
