DB_DSN=postgresql://postgres:mK2D282lRrs6bTpXWe7@localhost:5432/es_inventory_hub
DATABASE_URL=postgresql://postgres:mK2D282lRrs6bTpXWe7@localhost:5432/es_inventory_hub
FLASK_ENV=production
SECRET_KEY=es-inventory-hub-secret-key-1759158752
NINJA_CLIENT_ID=amRqddIagVDindNeMH9j5JiQd2A
NINJA_CLIENT_SECRET=6Ak8J2P4_H3JpBfh0qpPaoK1lsUoTJbXK8o_heUy7uSnUDHZaHQxCg
NINJA_REFRESH_TOKEN=ebb3f730-ea7e-4103-b40e-16baf6b1cd41.YiBFmmCW_fNCIvAwllY446MZboP5MlU9vIGG_KlsSN8
THREATLOCKER_API_BASE_URL=https://portalapi.g.threatlocker.com
THREATLOCKER_API_KEY=24248BE80D8E0D4B85182FF90E7E141DBB99F90020F0B2C0D7C9269F1334CC24
THREATLOCKER_ORGANIZATION_ID=dd850352-ee85-436b-8e41-818bdb52712c
LOG_LEVEL=INFO
LOG_FILE=/var/log/es-inventory-hub/es-inventory-hub.log
