[Unit]
Description=M365 Collection Timer (Daily at 11:00pm Central)
Documentation=file:///opt/es-inventory-hub/docs/README.md
Requires=m365-collector.service

[Timer]
# Run daily at 11:00pm America/Chicago (23:00 CST)
# Schedule: Before Duo (23:05), VadeSecure (23:30), Dropsuite (23:45)
OnCalendar=*-*-* 23:00:00 America/Chicago

# If system was down when timer should have triggered, run on next boot
Persistent=true

# Run service immediately if it missed a scheduled run
# (but only if missed by less than 12 hours to avoid duplicate runs)
AccuracySec=1h

[Install]
WantedBy=timers.target
