[Unit]
Description=Veeam VSPC Collection Timer (Daily at 11:04pm Central)
Documentation=file:///opt/es-inventory-hub/docs/README.md
Requires=veeam-collector.service

[Timer]
# Run daily at 11:04pm America/Chicago (23:04 CST)
# Schedule: After M365 (23:00), before Duo (23:07), VadeSecure (23:13), Dropsuite (23:16)
OnCalendar=*-*-* 23:04:00 America/Chicago

# If system was down when timer should have triggered, run on next boot
Persistent=true

# Run service immediately if it missed a scheduled run
# (but only if missed by less than 12 hours to avoid duplicate runs)
AccuracySec=1h

[Install]
WantedBy=timers.target
