<?xml version="1.0"?>
<QBWCXML>
  <AppName>Enersystems QBR Sync</AppName>
  <AppID></AppID>
  <AppURL>https://db-api.enersystems.com:5400/api/qbwc</AppURL>
  <AppDescription>Syncs financial data from QuickBooks to QBR dashboard</AppDescription>
  <AppSupport>https://dashboards.enersystems.com</AppSupport>
  <UserName>enersystems_qbr</UserName>
  <OwnerID>{B5277F81-07DC-4046-A8FC-3F695DB06F73}</OwnerID>
  <FileID>{9A171452-5B41-4709-8516-596DA382AD81}</FileID>
  <QBType>QBFS</QBType>
  <Scheduler>
    <RunEveryNMinutes>60</RunEveryNMinutes>
  </Scheduler>
  <IsReadOnly>false</IsReadOnly>
</QBWCXML>
