<?xml version="1.0"?>
<QBWCXML>
  <AppName>Enersystems QBR Sync</AppName>
  <AppID></AppID>
  <AppURL>https://db-api.enersystems.com:5400/api/qbwc</AppURL>
  <AppDescription>Syncs financial data from QuickBooks to QBR dashboard</AppDescription>
  <AppSupport>https://dashboards.enersystems.com</AppSupport>
  <UserName>enersystems_qbr</UserName>
  <OwnerID>{C39FE853-94BC-4A4C-9B01-BB8CD28E6C16}</OwnerID>
  <FileID>{C69521EA-4777-42D4-9FF0-E051FF4FCCDE}</FileID>
  <QBType>QBFS</QBType>
  <Scheduler>
    <RunEveryNMinutes>60</RunEveryNMinutes>
  </Scheduler>
  <IsReadOnly>true</IsReadOnly>
</QBWCXML>
